#--------------------------------------------------------------------
# Configuração
#--------------------------------------------------------------------
BASE_URL=
TIMEZONE='America/Sao_Paulo'
LANGUAGE=portuguese-brazilian
CHARSET=UTF-8

#--------------------------------------------------------------------
# Base de dados
#--------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=dba
DB_PASSWORD=0010101a

MYSQL_ROOT_PASSWORD=0010101a

#--------------------------------------------------------------------
# Docker
#--------------------------------------------------------------------
PHP_ENV=develop
WEB_PORTS=80:80
PHPMYADMIN_PORTS=8082:80
RESTART=always
DB_PORT=3306